default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

subnet 10.0.0.0 netmask 255.255.255.0 {
    
    option domain-name-servers 1.1.1.1;
    option domain-name "upjv.lan";
    option subnet-mask 255.255.255.0;
    option routers 10.0.0.1;
    option broadcast-address 10.0.0.255;
    
    pool {
        range 10.0.0.10 10.0.0.100;
    }
}